@import "reset";
@import "variables";
@import "mixins";
@import "extends";

body,
html {
  font-family: "Montserrat", sans-serif;
}

#header {
  width: 100%;
  @include mobile {
    overflow: hidden;
  }

  .desktop-header {
    @include mobile {
      display: none;
    }
  }

  .mobile-header {
    display: none;
    @include mobile {
      display: flex;
      padding: 10px 0 !important;
      justify-content: center !important;
    }
  }

  .header {
    width: 100%;
    height: 40px;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    @extend %d-flex;

    &__brand {
      font-size: 35px;
      letter-spacing: 3px;
    }

    &__categories {
      width: 320px;
      @extend %d-flex;
    }

    &__category {
      a {
      }
    }

    form {
      position: relative;
      margin-left: 30px;

      input[type="search"] {
        width: 330px;
        border: none;
        border-radius: 6px;
        padding: 10px 30px;
        outline: none;
        font-size: 12px;
        background: #d3d3d34f;
      }

      img {
        position: absolute;
        left: 10px;
        top: 9px;
        width: 15px;
      }
    }

    &__user {
      display: flex;
      column-gap: 12px;

      .active {
        border-bottom: 2px solid rgb(255, 0, 0);
      }

      &--info {
        align-items: center;
        row-gap: 5px;
        @include flexbox(column);

        img {
          width: 20px;
        }

        a {
          color: #000;
        }
      }
    }
  }
}

.item-1 {
  grid-area: header;
}

.item-2 {
  grid-area: main;
}

.item-3 {
  grid-area: sidebar;
}

.item-4 {
  grid-area: footer;
}

//main start
#main {
  margin-bottom: 50px;
  margin-top: 7em;
  @include flexbox(column);

  @include mobile {
    margin: 50px 0;
  }

  .products__title {
    font-size: 35px;
    letter-spacing: 1.5px;
    text-align: center;
    animation: focus-in-contract-bck 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  #products {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 5em;
    // animation-name: transformX;
    animation-duration: 3s;
    // animation-delay: 1s;
    // animation-iteration-count: 1;
    // animation-timing-function: linear;
    // animation: transformX 3s linear 1s 1;

    @include mobile {
      justify-content: center;
      width: 100%;
      column-gap: 0;
      padding: 20px 0;
      margin-top: 3em;
    }

    .cards {
      width: 385px;
      height: auto;
      position: relative;

      @include mobile {
        width: 350px;
      }

      &__img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        margin-bottom: 5px;
        transition: all linear 0.35s;

        @include mobile {
          width: 100%;
          height: 350px;
        }

        &:hover {
          box-shadow: -4px 2px 15px 0px;
          cursor: pointer;
        }

        &--border {
          border-radius: 8px;
        }
      }

      &__product {
        display: flex;
        justify-content: space-between;

        @include mobile {
          font-size: 14px;
        }

        &__title--color {
          opacity: 0.7;
        }

        &--price {
          &::before {
            content: "$ ";
          }
        }

        &--icon {
          position: absolute;
          top: 12px;
          right: 12px;
          z-index: 9;
          width: 16px;
        }
      }
    }
  }
}

// footer start
#footer {
  #bottom {
    width: 100%;
    min-height: 100px;
    max-height: 250px;
    background-color: #000;
    color: #fff;

    @include mobile {
      max-height: 100%;
    }

    .contact {
      display: flex;
      justify-content: space-around;
      padding: 30px 0;

      @include mobile {
        @include flexbox(column);
        align-items: center;
        row-gap: 30px;
      }

      ul {
        width: 150px;
        display: inline-block;
        margin-top: 20px;
        margin-left: 25px;

        h3 {
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 25px;
        }

        li {
          opacity: 0.5;
          margin-top: 10px;
        }
      }

      .subscribe {
        width: 270px;
        @include flexbox(column);
        row-gap: 15px;
        margin-top: 20px;

        @include mobile {
          width: 350px !important;
          padding: 0;
        }

        h3 {
          text-transform: capitalize;
          letter-spacing: 1px;
        }

        p {
          line-height: 22px;
          opacity: 0.5;

          @include mobile {
            line-height: 25px;
          }
        }

        form {
          input[type="email"] {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ffffff52;
            width: 100%;
            outline: none;
            letter-spacing: 1px;
          }

          input[type="submit"] {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #df5200;
            border: none;
            color: #fff;
            letter-spacing: 0.2px;
            border-radius: 8px;
            text-transform: uppercase;
            opacity: 0.7;
            transition: all linear 0.35s;

            &:hover {
              opacity: 1;
              cursor: pointer;
            }
          }
        }
      }
    }

    a {
      color: #fff;
    }
  }
}

@keyframes transformX {
  0% {
    transform: translateX(-130%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    transform: translateZ(300px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateZ(12px);
    filter: blur(0);
    opacity: 1;
  }
}
